PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/sekhar-portfolio
CLIENT_URL=http://localhost:3000
EMAIL_USER=malipeddisekhar63@gmail.com
EMAIL_PASS=ghwegotplxuppvko
EMAIL_TO=malipeddisekhar63@gmail.com
