PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/sekhar-portfolio
CLIENT_URL=http://localhost:3000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_TO=your-email@gmail.com
